<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Pseudocode</string>
    <key>scopeName</key>
    <string>source.pseudocode</string>
    <key>fileTypes</key>
    <array>
        <string>pseudo</string>
    </array>
    <key>patterns</key>
    <array>
        <dict>
            <key>include</key>
            <string>#comments</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#strings</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#numbers</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#keywords</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#functions</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#builtins</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#operators</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#variables</string>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>comments</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>comment.line.double-slash.pseudocode</string>
                    <key>match</key>
                    <string>//.*$</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>comment.block.pseudocode</string>
                    <key>begin</key>
                    <string>/\*</string>
                    <key>end</key>
                    <string>\*/</string>
                </dict>
            </array>
        </dict>
        <key>strings</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>string.quoted.double.pseudocode</string>
                    <key>begin</key>
                    <string>"</string>
                    <key>end</key>
                    <string>"</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>name</key>
                            <string>constant.character.escape.pseudocode</string>
                            <key>match</key>
                            <string>\\.</string>
                        </dict>
                    </array>
                </dict>
                <dict>
                    <key>name</key>
                    <string>string.quoted.single.pseudocode</string>
                    <key>begin</key>
                    <string>'</string>
                    <key>end</key>
                    <string>'</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>name</key>
                            <string>constant.character.escape.pseudocode</string>
                            <key>match</key>
                            <string>\\.</string>
                        </dict>
                    </array>
                </dict>
            </array>
        </dict>
        <key>numbers</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>constant.numeric.hex.pseudocode</string>
                    <key>match</key>
                    <string>\b0[xX][0-9a-fA-F]+\b</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>constant.numeric.binary.pseudocode</string>
                    <key>match</key>
                    <string>\b0[bB][01]+\b</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>constant.numeric.float.pseudocode</string>
                    <key>match</key>
                    <string>\b[0-9]+\.[0-9]+([eE][+-]?[0-9]+)?\b</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>constant.numeric.integer.pseudocode</string>
                    <key>match</key>
                    <string>\b[0-9]+\b</string>
                </dict>
            </array>
        </dict>
        <key>keywords</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>keyword.control.pseudocode</string>
                    <key>match</key>
                    <string>\b(if|elif|else|then|while|for|in|to|do|return|break|continue|match|case|end|_)\b</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>keyword.declaration.pseudocode</string>
                    <key>match</key>
                    <string>\b(fn|let|const|var)\b</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>constant.language.pseudocode</string>
                    <key>match</key>
                    <string>\b(true|false|nil|null)\b</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>keyword.operator.logical.pseudocode</string>
                    <key>match</key>
                    <string>\b(and|or|not)\b</string>
                </dict>
            </array>
        </dict>
        <key>functions</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>entity.name.function.pseudocode</string>
                    <key>match</key>
                    <string>\b([a-zA-Z_][a-zA-Z0-9_]*)\s*(?=\()</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>\b(fn)\s+([a-zA-Z_][a-zA-Z0-9_]*)</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>keyword.declaration.pseudocode</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>entity.name.function.definition.pseudocode</string>
                        </dict>
                    </dict>
                </dict>
            </array>
        </dict>
        <key>builtins</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>support.function.builtin.pseudocode</string>
                    <key>match</key>
                    <string>\b(print|println|input|len|str|int|float|type|push|pop|slice|concat|split|join|replace|upper|lower|trim|substr|index_of|contains|starts_with|ends_with|char_at|ord|chr|keys|values|has|has_key|sort|reverse|range|abs|min|max|floor|ceil|round|sqrt|pow|random|clock|bit_and|bit_or|bit_xor|bit_not|bit_lshift|bit_rshift|popcount|clz|ctz|read_file|write_file|append_file|file_exists|delete_file|list_dir|mkdir|http_get|http_post|http_put|http_delete|json_parse|json_stringify|exec|env|set_env|args|exit|sleep|dict|dict_get|dict_set|dict_has|dict_keys|dict_values|dict_delete|sin|cos|tan|asin|acos|atan|atan2|log|log10|log2|exp|hypot|sha256|md5|encode_base64|decode_base64|map|filter|reduce|find)\b</string>
                </dict>
            </array>
        </dict>
        <key>operators</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>keyword.operator.comparison.pseudocode</string>
                    <key>match</key>
                    <string>(==|!=|&lt;=|&gt;=|&lt;|&gt;)</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>keyword.operator.assignment.pseudocode</string>
                    <key>match</key>
                    <string>(=|\+=|-=|\*=|/=)</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>keyword.operator.arithmetic.pseudocode</string>
                    <key>match</key>
                    <string>(\+|-|\*|/|%|\^)</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>keyword.operator.range.pseudocode</string>
                    <key>match</key>
                    <string>\.\.</string>
                </dict>
            </array>
        </dict>
        <key>variables</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>variable.other.pseudocode</string>
                    <key>match</key>
                    <string>\b[a-zA-Z_][a-zA-Z0-9_]*\b</string>
                </dict>
            </array>
        </dict>
    </dict>
</dict>
</plist>
