// Password Generator & Validator
// Demonstrates: Strings, randomness, character manipulation, practical utility

print("=== Password Generator ===")
print("")

// Character sets
let lowercase = "abcdefghijklmnopqrstuvwxyz"
let uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
let digits = "0123456789"
let symbols = "!@#$%^&*()-_=+[]{}|;:,.<>?"

// Generate a secure password
fn generate_password(length, use_upper, use_digits, use_symbols)
    let charset = lowercase
    
    if use_upper then
        charset = charset + uppercase
    end
    if use_digits then
        charset = charset + digits
    end
    if use_symbols then
        charset = charset + symbols
    end
    
    let password = ""
    let charset_len = len(charset)
    
    for i in 0..length do
        let idx = randint(0, charset_len - 1)
        password = password + char_at(charset, idx)
    end
    
    return password
end

// Validate password strength
fn check_strength(password)
    let length = len(password)
    let has_lower = false
    let has_upper = false
    let has_digit = false
    let has_symbol = false
    
    for i in 0..length do
        let c = char_at(password, i)
        if contains(lowercase, c) then
            has_lower = true
        elif contains(uppercase, c) then
            has_upper = true
        elif contains(digits, c) then
            has_digit = true
        else
            has_symbol = true
        end
    end
    
    let score = 0
    if length >= 8 then score = score + 1 end
    if length >= 12 then score = score + 1 end
    if length >= 16 then score = score + 1 end
    if has_lower then score = score + 1 end
    if has_upper then score = score + 1 end
    if has_digit then score = score + 1 end
    if has_symbol then score = score + 2 end
    
    match score
        case 0 then return "Very Weak"
        case 1 then return "Weak"
        case 2 then return "Weak"
        case 3 then return "Fair"
        case 4 then return "Fair"
        case 5 then return "Good"
        case 6 then return "Strong"
        else return "Very Strong"
    end
end

// Generate different types of passwords
print("Simple (lowercase only, 8 chars):")
let p1 = generate_password(8, false, false, false)
print("  " + p1 + " - Strength: " + check_strength(p1))

print("")
print("Medium (letters + digits, 12 chars):")
let p2 = generate_password(12, true, true, false)
print("  " + p2 + " - Strength: " + check_strength(p2))

print("")
print("Strong (all characters, 16 chars):")
let p3 = generate_password(16, true, true, true)
print("  " + p3 + " - Strength: " + check_strength(p3))

print("")
print("Ultra (all characters, 24 chars):")
let p4 = generate_password(24, true, true, true)
print("  " + p4 + " - Strength: " + check_strength(p4))

print("")
print("=== Hash Examples ===")
print("SHA-256 of password: " + sha256(p3))
print("MD5 of password: " + md5(p3))
