// Pseudocode String Utilities Header
// strings.psch - String manipulation helpers

// Pad string to a specific length
fn pad_left(s, length, char)
    while len(s) < length do
        s = char + s
    end
    return s
end

fn pad_right(s, length, char)
    while len(s) < length do
        s = s + char
    end
    return s
end

fn pad_center(s, length, char)
    let total_pad = length - len(s)
    if total_pad <= 0 then
        return s
    end
    let left_pad = floor(total_pad / 2)
    let right_pad = total_pad - left_pad
    
    let result = s
    for i in 0..left_pad do
        result = char + result
    end
    for i in 0..right_pad do
        result = result + char
    end
    return result
end

// Repeat string
fn repeat_str(s, count)
    let result = ""
    for i in 0..count do
        result = result + s
    end
    return result
end

// Reverse string
fn reverse_str(s)
    let result = ""
    let n = len(s)
    for i in 0..n do
        result = result + substr(s, n - 1 - i, 1)
    end
    return result
end

// Check if palindrome
fn is_palindrome(s)
    let clean = lower(replace(s, " ", ""))
    return clean == reverse_str(clean)
end

// Count occurrences
fn count_occurrences(s, sub)
    let count = 0
    let idx = 0
    while idx <= len(s) - len(sub) do
        if substr(s, idx, len(sub)) == sub then
            count = count + 1
            idx = idx + len(sub)
        else
            idx = idx + 1
        end
    end
    return count
end

// Capitalize first letter
fn capitalize(s)
    if len(s) == 0 then
        return s
    end
    return upper(substr(s, 0, 1)) + lower(substr(s, 1, len(s) - 1))
end

// Title case
fn title_case(s)
    let words = split(s, " ")
    let result = []
    for i in 0..len(words) do
        push(result, capitalize(words[i]))
    end
    return join(result, " ")
end

// Snake case to camel case
fn snake_to_camel(s)
    let words = split(s, "_")
    let result = lower(words[0])
    for i in 1..len(words) do
        result = result + capitalize(words[i])
    end
    return result
end

// Camel case to snake case
fn camel_to_snake(s)
    let result = ""
    for i in 0..len(s) do
        let c = substr(s, i, 1)
        if c == upper(c) and c != lower(c) then
            if i > 0 then
                result = result + "_"
            end
            result = result + lower(c)
        else
            result = result + c
        end
    end
    return result
end

// Word wrap
fn word_wrap(s, width)
    let words = split(s, " ")
    let lines = []
    let current_line = ""
    
    for i in 0..len(words) do
        let word = words[i]
        if len(current_line) == 0 then
            current_line = word
        elif len(current_line) + 1 + len(word) <= width then
            current_line = current_line + " " + word
        else
            push(lines, current_line)
            current_line = word
        end
    end
    
    if len(current_line) > 0 then
        push(lines, current_line)
    end
    
    return join(lines, "\n")
end

// Truncate with ellipsis
fn truncate(s, max_len)
    if len(s) <= max_len then
        return s
    end
    return substr(s, 0, max_len - 3) + "..."
end
