// IB Features Performance Benchmark
print("=== IB Features Performance Benchmark ===")
print("")

// 1. FOR with TO (step=1)
fn bench_for_to()
    let start = time()
    let sum = 0
    for i in 1 to 10000000 do
        sum = sum + 1
    end
    let elapsed = time() - start
    print("1. for i in 1 to 10M do (step=1): " + str(elapsed / 1000000) + " ms, sum=" + str(sum))
end

// 2. FOR with STEP 
fn bench_for_step()
    let start = time()
    let sum = 0
    for i in 0 to 10000000 step 2 do
        sum = sum + 1
    end
    let elapsed = time() - start
    print("2. for i in 0 to 10M step 2: " + str(elapsed / 1000000) + " ms, sum=" + str(sum))
end

// 3. FOR with negative step
fn bench_for_step_neg()
    let start = time()
    let sum = 0
    for i in 10000000 to 0 step -1 do
        sum = sum + 1
    end
    let elapsed = time() - start
    print("3. for i in 10M to 0 step -1: " + str(elapsed / 1000000) + " ms, sum=" + str(sum))
end

// 4. Comparison: FOR with ..  
fn bench_for_range()
    let start = time()
    let sum = 0
    for i in 0..10000000 do
        sum = sum + 1
    end
    let elapsed = time() - start
    print("4. for i in 0..10M do (range): " + str(elapsed / 1000000) + " ms, sum=" + str(sum))
end

// 5. MOD operator in loop
fn bench_mod()
    let start = time()
    let count = 0
    for i in 0..1000000 do
        if i mod 7 == 0 then
            count = count + 1
        end
    end
    let elapsed = time() - start
    print("5. i mod 7 (1M): " + str(elapsed / 1000000) + " ms, count=" + str(count))
end

// 6. DIV operator in loop
fn bench_div()
    let start = time()
    let sum = 0
    for i in 1..1000000 do
        sum = sum + i div 10
    end
    let elapsed = time() - start
    print("6. i div 10 (1M): " + str(elapsed / 1000000) + " ms, sum=" + str(sum))
end

// 7. REPEAT...UNTIL loop
fn bench_repeat()
    let start = time()
    let n = 0
    repeat
        n = n + 1
    until n >= 1000000
    let elapsed = time() - start
    print("7. repeat...until (1M): " + str(elapsed / 1000000) + " ms, n=" + str(n))
end

// 8. LOOP with break
fn bench_loop_break()
    let start = time()
    let n = 0
    loop
        n = n + 1
        if n >= 1000000 then
            break
        end
    end loop
    let elapsed = time() - start
    print("8. loop...break (1M): " + str(elapsed / 1000000) + " ms, n=" + str(n))
end

// Run all benchmarks
bench_for_to()
bench_for_step()
bench_for_step_neg()
bench_for_range()
bench_mod()
bench_div()
bench_repeat()
bench_loop_break()

print("")
print("=== Done ===")
